# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Spice
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Arman/Documents/Qt/Spice/build/Main-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Spice


#############################################
# Order-only phony target for Spice

build cmake_object_order_depends_target_Spice: phony || Spice_autogen Spice_autogen/EWIEGA46WW/qrc_resources.cpp Spice_autogen/mocs_compilation.cpp Spice_autogen/timestamp Spice_autogen_timestamp_deps

build CMakeFiles/Spice.dir/Spice_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__Spice_unscanned_Debug C$:/Users/Arman/Documents/Qt/Spice/build/Main-Debug/Spice_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Spice
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spice.dir\Spice_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/Arman/Documents/Qt/Spice/build/Main-Debug -IC:/Users/Arman/Documents/Qt/Spice -IC:/Users/Arman/Documents/Qt/Spice/build/Main-Debug/Spice_autogen/include -isystem C:/msys64/ucrt64/include -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spice.dir
  OBJECT_FILE_DIR = CMakeFiles\Spice.dir\Spice_autogen

build CMakeFiles/Spice.dir/main.cpp.obj: CXX_COMPILER__Spice_unscanned_Debug C$:/Users/Arman/Documents/Qt/Spice/main.cpp || cmake_object_order_depends_target_Spice
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spice.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/Arman/Documents/Qt/Spice/build/Main-Debug -IC:/Users/Arman/Documents/Qt/Spice -IC:/Users/Arman/Documents/Qt/Spice/build/Main-Debug/Spice_autogen/include -isystem C:/msys64/ucrt64/include -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spice.dir
  OBJECT_FILE_DIR = CMakeFiles\Spice.dir

build CMakeFiles/Spice.dir/mainwindow.cpp.obj: CXX_COMPILER__Spice_unscanned_Debug C$:/Users/Arman/Documents/Qt/Spice/mainwindow.cpp || cmake_object_order_depends_target_Spice
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spice.dir\mainwindow.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/Arman/Documents/Qt/Spice/build/Main-Debug -IC:/Users/Arman/Documents/Qt/Spice -IC:/Users/Arman/Documents/Qt/Spice/build/Main-Debug/Spice_autogen/include -isystem C:/msys64/ucrt64/include -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spice.dir
  OBJECT_FILE_DIR = CMakeFiles\Spice.dir

build CMakeFiles/Spice.dir/elements.cpp.obj: CXX_COMPILER__Spice_unscanned_Debug C$:/Users/Arman/Documents/Qt/Spice/elements.cpp || cmake_object_order_depends_target_Spice
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spice.dir\elements.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/Arman/Documents/Qt/Spice/build/Main-Debug -IC:/Users/Arman/Documents/Qt/Spice -IC:/Users/Arman/Documents/Qt/Spice/build/Main-Debug/Spice_autogen/include -isystem C:/msys64/ucrt64/include -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spice.dir
  OBJECT_FILE_DIR = CMakeFiles\Spice.dir

build CMakeFiles/Spice.dir/addelementdialog.cpp.obj: CXX_COMPILER__Spice_unscanned_Debug C$:/Users/Arman/Documents/Qt/Spice/addelementdialog.cpp || cmake_object_order_depends_target_Spice
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spice.dir\addelementdialog.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/Arman/Documents/Qt/Spice/build/Main-Debug -IC:/Users/Arman/Documents/Qt/Spice -IC:/Users/Arman/Documents/Qt/Spice/build/Main-Debug/Spice_autogen/include -isystem C:/msys64/ucrt64/include -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spice.dir
  OBJECT_FILE_DIR = CMakeFiles\Spice.dir

build CMakeFiles/Spice.dir/Spice_autogen/EWIEGA46WW/qrc_resources.cpp.obj: CXX_COMPILER__Spice_unscanned_Debug C$:/Users/Arman/Documents/Qt/Spice/build/Main-Debug/Spice_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_Spice
  CONFIG = Debug
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles\Spice.dir\Spice_autogen\EWIEGA46WW\qrc_resources.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics
  INCLUDES = -IC:/Users/Arman/Documents/Qt/Spice/build/Main-Debug -IC:/Users/Arman/Documents/Qt/Spice -IC:/Users/Arman/Documents/Qt/Spice/build/Main-Debug/Spice_autogen/include -isystem C:/msys64/ucrt64/include -isystem C:/msys64/ucrt64/include/QtWidgets -isystem C:/msys64/ucrt64/include/QtGui -isystem C:/msys64/ucrt64/include/QtCore -isystem C:/msys64/ucrt64/share/qt5/mkspecs/win32-g++
  OBJECT_DIR = CMakeFiles\Spice.dir
  OBJECT_FILE_DIR = CMakeFiles\Spice.dir\Spice_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target Spice


#############################################
# Link the executable Spice.exe

build Spice.exe: CXX_EXECUTABLE_LINKER__Spice_Debug CMakeFiles/Spice.dir/Spice_autogen/mocs_compilation.cpp.obj CMakeFiles/Spice.dir/main.cpp.obj CMakeFiles/Spice.dir/mainwindow.cpp.obj CMakeFiles/Spice.dir/elements.cpp.obj CMakeFiles/Spice.dir/addelementdialog.cpp.obj CMakeFiles/Spice.dir/Spice_autogen/EWIEGA46WW/qrc_resources.cpp.obj | C$:/msys64/ucrt64/lib/libQt5Widgets.dll.a C$:/msys64/ucrt64/lib/libQt5Gui.dll.a C$:/msys64/ucrt64/lib/libQt5Core.dll.a C$:/msys64/ucrt64/lib/libqtmain.a || Spice_autogen Spice_autogen_timestamp_deps
  CONFIG = Debug
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = C:/msys64/ucrt64/lib/libQt5Widgets.dll.a  C:/msys64/ucrt64/lib/libQt5Gui.dll.a  C:/msys64/ucrt64/lib/libQt5Core.dll.a  C:/msys64/ucrt64/lib/libqtmain.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Spice.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Spice.exe
  TARGET_IMPLIB = libSpice.dll.a
  TARGET_PDB = Spice.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Arman\Documents\Qt\Spice\build\Main-Debug && C:\msys64\ucrt64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Arman\Documents\Qt\Spice\build\Main-Debug && C:\msys64\ucrt64\bin\cmake.exe --regenerate-during-build -SC:\Users\Arman\Documents\Qt\Spice -BC:\Users\Arman\Documents\Qt\Spice\build\Main-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Arman\Documents\Qt\Spice\build\Main-Debug && C:\msys64\ucrt64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Arman\Documents\Qt\Spice\build\Main-Debug && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Arman\Documents\Qt\Spice\build\Main-Debug && C:\msys64\ucrt64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Spice_autogen_timestamp_deps

build Spice_autogen_timestamp_deps: phony


#############################################
# Utility command for Spice_autogen

build Spice_autogen: phony CMakeFiles/Spice_autogen Spice_autogen/include/ui_mainwindow.h Spice_autogen/include/ui_addelementdialog.h Spice_autogen/timestamp Spice_autogen/mocs_compilation.cpp Spice_autogen_timestamp_deps


#############################################
# Custom command for Spice_autogen\timestamp

build Spice_autogen/timestamp Spice_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Spice_autogen/timestamp ${cmake_ninja_workdir}Spice_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/msys64/ucrt64/bin/moc.exe C$:/msys64/ucrt64/bin/uic.exe || Spice_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Arman\Documents\Qt\Spice\build\Main-Debug && C:\msys64\ucrt64\bin\cmake.exe -E cmake_autogen C:/Users/Arman/Documents/Qt/Spice/build/Main-Debug/CMakeFiles/Spice_autogen.dir/AutogenInfo.json Debug && C:\msys64\ucrt64\bin\cmake.exe -E touch C:/Users/Arman/Documents/Qt/Spice/build/Main-Debug/Spice_autogen/timestamp && C:\msys64\ucrt64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/Users/Arman/Documents/Qt/Spice C:/Users/Arman/Documents/Qt/Spice C:/Users/Arman/Documents/Qt/Spice/build/Main-Debug C:/Users/Arman/Documents/Qt/Spice/build/Main-Debug C:/Users/Arman/Documents/Qt/Spice/build/Main-Debug/Spice_autogen/deps C:/Users/Arman/Documents/Qt/Spice/build/Main-Debug/CMakeFiles/d/6cd16c87d9e7a6224af482e861bce5b76d1e9d56992b0ab6312ab80f5fcb638b.d"
  DESC = Automatic MOC and UIC for target Spice
  depfile = CMakeFiles\d\6cd16c87d9e7a6224af482e861bce5b76d1e9d56992b0ab6312ab80f5fcb638b.d
  deps = gcc
  restat = 1


#############################################
# Custom command for Spice_autogen\EWIEGA46WW\qrc_resources.cpp

build Spice_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}Spice_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND C$:/Users/Arman/Documents/Qt/Spice/resources.qrc CMakeFiles/Spice_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json C$:/Users/Arman/Documents/Qt/Spice/assets/resistor.png C$:/Users/Arman/Documents/Qt/Spice/assets/computer.png C$:/Users/Arman/Documents/Qt/Spice/assets/open-folder.png C$:/Users/Arman/Documents/Qt/Spice/assets/electrical.png C$:/Users/Arman/Documents/Qt/Spice/assets/diagram$ (2).png C$:/Users/Arman/Documents/Qt/Spice/assets/delete.png C$:/Users/Arman/Documents/Qt/Spice/assets/electrical$ (3).png C$:/Users/Arman/Documents/Qt/Spice/assets/resistor$ (1).png C$:/Users/Arman/Documents/Qt/Spice/assets/ac.png C$:/Users/Arman/Documents/Qt/Spice/assets/diagram$ (1).png C$:/Users/Arman/Documents/Qt/Spice/assets/inductor.png C$:/Users/Arman/Documents/Qt/Spice/assets/potential-energy.png C$:/Users/Arman/Documents/Qt/Spice/assets/electrical$ (2).png C$:/Users/Arman/Documents/Qt/Spice/assets/symbol.png C$:/Users/Arman/Documents/Qt/Spice/assets/diagram.png C$:/Users/Arman/Documents/Qt/Spice/assets/Inductor_symbol.svg C$:/Users/Arman/Documents/Qt/Spice/assets/disk.png C$:/Users/Arman/Documents/Qt/Spice/assets/electrical-component.png C$:/Users/Arman/Documents/Qt/Spice/assets/integrated.png C$:/Users/Arman/Documents/Qt/Spice/assets/duplicate.png C$:/Users/Arman/Documents/Qt/Spice/assets/wire.png C$:/Users/Arman/Documents/Qt/Spice/assets/capacitor.png C$:/Users/Arman/Documents/Qt/Spice/assets/dc.png C$:/Users/Arman/Documents/Qt/Spice/assets/semiconductor.png C$:/Users/Arman/Documents/Qt/Spice/assets/new.png C$:/msys64/ucrt64/bin/rcc.exe C$:/msys64/ucrt64/bin/rcc.exe || Spice_autogen Spice_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\Arman\Documents\Qt\Spice\build\Main-Debug && C:\msys64\ucrt64\bin\cmake.exe -E cmake_autorcc C:/Users/Arman/Documents/Qt/Spice/build/Main-Debug/CMakeFiles/Spice_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\Spice_autogen

build CMakeFiles/Spice_autogen Spice_autogen/include/ui_mainwindow.h Spice_autogen/include/ui_addelementdialog.h | ${cmake_ninja_workdir}CMakeFiles/Spice_autogen ${cmake_ninja_workdir}Spice_autogen/include/ui_mainwindow.h ${cmake_ninja_workdir}Spice_autogen/include/ui_addelementdialog.h: phony Spice_autogen/timestamp || Spice_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build Spice: phony Spice.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Arman/Documents/Qt/Spice/build/Main-Debug

build all: phony Spice.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja C$:/Users/Arman/Documents/Qt/Spice/build/Main-Debug/cmake_install.cmake: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Users/Arman/Documents/Qt/Spice/CMakeLists.txt C$:/Users/Arman/Documents/Qt/Spice/resources.qrc C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5/Qt5Config.cmake C$:/msys64/ucrt64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Users/Arman/Documents/Qt/Spice/CMakeLists.txt C$:/Users/Arman/Documents/Qt/Spice/resources.qrc C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Core/Qt5CoreMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsDirect2DIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Gui/Qt5Gui_QWindowsIntegrationPlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake C$:/msys64/ucrt64/lib/cmake/Qt5Widgets/Qt5Widgets_QWindowsVistaStylePlugin.cmake C$:/msys64/ucrt64/lib/cmake/Qt5/Qt5Config.cmake C$:/msys64/ucrt64/lib/cmake/Qt5/Qt5ConfigVersion.cmake C$:/msys64/ucrt64/lib/cmake/Qt5/Qt5ModuleLocation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCXXInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeCommonLanguageInclude.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeGenericSystem.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeInitializeConfigs.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeLanguageInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeParseArguments.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeRCInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/Clang.cmake C$:/msys64/ucrt64/share/cmake/Modules/Compiler/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/GNUInstallDirs.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Linker/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Clang-CXX.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Clang.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-GNU.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-Initialize.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows-windres.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/Windows.cmake C$:/msys64/ucrt64/share/cmake/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/4.0.3/CMakeCXXCompiler.cmake CMakeFiles/4.0.3/CMakeRCCompiler.cmake CMakeFiles/4.0.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
