<RCC>
    <qresource prefix="/icons">
        <file>assets/ac.png</file>
        <file>assets/capacitor.png</file>
        <file>assets/dc.png</file>
        <file>assets/disk.png</file>
        <file>assets/electrical (2).png</file>
        <file>assets/electrical.png</file>
        <file>assets/electrical-component.png</file>
        <file>assets/inductor.png</file>
        <file>assets/integrated.png</file>
        <file>assets/open-folder.png</file>
        <file>assets/potential-energy.png</file>
        <file>assets/resistor (1).png</file>
        <file>assets/resistor.png</file>
        <file>assets/semiconductor.png</file>
        <file>assets/symbol.png</file>
        <file>assets/new.png</file>
        <file>assets/electrical (3).png</file>
        <file>assets/delete.png</file>
        <file>assets/duplicate.png</file>
        <file>assets/wire.png</file>
        <file>assets/Inductor_symbol.svg</file>
        <file>assets/computer.png</file>
        <file>assets/diagram (1).png</file>
        <file>assets/diagram (2).png</file>
        <file>assets/diagram.png</file>
    </qresource>
</RCC>
